[ti:Sweet Dreams]
[ar:Beyonce]
[la:af]

[00:16.85]Every night I rush to my bed
[00:20.14]
[00:20.67]With hopes that maybe
[00:21.74]
[00:21.82]I'll get a chance to see you
[00:23.60]
[00:23.69]When I close my eyes
[00:25.12]
[00:25.21]I'm goin' outta my head
[00:28.14]
[00:28.47]Lost in a fairytale
[00:30.27]
[00:30.50]Can you hold my hands
[00:31.73]
[00:31.82]And be my guide?
[00:32.99]
[00:33.13]Clouds filled with stars
[00:35.90]
[00:35.15]Cover your skies
[00:39.71]
[00:39.29]And I hope it rains
[00:41.33]
[00:41.53]You're the perfect lullaby
[00:46.52]
[00:46.64]What kinda dream is this?
[00:47.99]
[00:48.71]You can be a sweet dream
[00:49.73]
[00:49.84]Or a beautiful nightmare
[00:52.29]
[00:52.85]Either way I...
[00:54.16]
[00:54.55]Don't wanna wake up from you
[00:56.11]
[00:56.24]Sweet dream or a beautiful  nightmare
[01:00.13]
[01:00.56]Somebody pinch me
[01:02.20]
[01:02.40]Your love's too good to be  true
[01:04.29]
[01:04.40]My guilty pleasure
[01:05.58]
[01:05.65]I ain't goin' nowhere
[01:07.42]
[01:07.61]Baby long as you're here
[01:09.37]
[01:09.62]I'll be floatin on air cause
[01:11.40]
[01:11.49]You can be a sweet dream
[01:13.42]
[01:13.49]Or a beautiful nightmare
[01:15.99]
[01:16.35]Either way I...
[01:18.23]
[01:18.17]Don't wanna wake up from you
[01:19.84]
[01:19.92]I mention you
[01:20.56]
[01:20.64]When I say my prayers
[01:23.30]
[01:23.52]I wrap you around
[01:24.73]
[01:24.80]All of my thoughts
[01:25.88]
[01:25.95]Boy you my temporary high
[01:27.57]
[01:27.66]I wish that when I wake up
[01:29.96]
[01:29.17]You're there
[01:31.24]
[01:31.46]So wrap your arms around me for real
[01:33.77]
[01:33.83]And tell me you'll stay by  my side
[01:35.86]
[01:35.97]Clouds filled with stars
[01:37.94]
[01:38.36]Cover the skies
[01:41.97]
[01:42.10]And I hope it rains
[01:44.24]
[01:44.39]You're the perfect lullaby
[01:49.15]
[01:49.52]What kinda dream is this?
[01:50.92]
[01:51.33]You can be a sweet dream
[01:52.79]
[01:52.90]Or a beautiful nightmare
[01:55.41]
[01:55.77]Either way I...
[01:57.27]
[01:57.47]Don't wanna wake up from you
[01:59.80]
[01:59.17]Sweet dream or a beautiful  nightmare
[02:03.10]
[02:03.35]Somebody pinch me
[02:05.85]
[02:05.28]Your love's too good to be  true
[02:07.28]
[02:07.44]My guilty pleasure
[02:08.48]
[02:08.56]I ain't goin' nowhere
[02:10.35]
[02:10.59]Baby long as you're here
[02:12.27]
[02:12.41]I'll be floatin on air cause
[02:14.38]
[02:14.47]You can be a sweet dream
[02:16.32]
[02:16.41]Or a beautiful nightmare
[02:18.97]
[02:19.29]Either way I...
[02:20.82]
[02:21.15]Don't wanna wake up from you
[02:23.43]
[02:23.52]Tattoo your name
[02:25.22]
[02:25.30]Across my heart
[02:29.19]
[02:29.42]So it will remain
[02:31.23]
[02:31.48]Not even death could make us part
[02:36.61]
[02:36.75]What kind of dream is this?
[02:38.15]
[02:38.26]You can be a sweet dream
[02:40.45]
[02:40.12]Or a beautiful nightmare
[02:42.60]
[02:42.97]Either way I...
[02:44.36]
[02:44.74]Don't wanna wake up from you
[02:46.30]
[02:46.39]Sweet dream or a beautiful  nightmare
[02:50.40]
[02:50.57]Somebody pinch me
[02:52.27]
[02:52.55]Your love's too good to be  true
[02:55.42]
[03:01.51]You can be a sweet dream
[03:03.54]
[03:03.64]Or a beautiful nightmare
[03:06.53]
