[ti:Tik Tok]
[ar:Ke$ha]
[la:af]

[00:00.36]Wake up in the morning
[00:01.85]
[00:01.92]Feeling like P Diddy
[00:03.70]
[00:03.83]Grab my glasses
[00:04.74]
[00:04.82]I'm out the door
[00:05.73]
[00:05.81]I'm gonna hit this city
[00:07.74]
[00:07.85]Before I leave
[00:08.96]
[00:09.57]Brush my teeth
[00:09.97]
[00:10.52]With a bottle of Jack
[00:11.66]
[00:11.77]Cause when I leave
[00:12.81]
[00:12.90]For the night
[00:13.65]
[00:13.73]I ain't coming back
[00:15.85]
[00:15.95]I'm talking
[00:16.59]
[00:16.65]Pedicure on our toes, toes
[00:18.49]
[00:18.61]Trying on all our
[00:19.52]
[00:19.60]clothes clothes
[00:20.53]
[00:20.61]Boys blowing up our phones
[00:21.98]
[00:22.96]phones
[00:22.88]
[00:23.88]Drop-topping, playing our
[00:25.96]
[00:25.18]favorite cds
[00:26.46]
[00:26.60]Pulling up to the parties
[00:28.49]
[00:28.60]Trying to get a little bit
[00:29.58]
[00:29.65]tipsy
[00:31.78]
[00:32.41]Don't stop, make it pop
[00:33.96]
[00:34.75]DJ, blow my speakers up
[00:36.29]
[00:36.13]Tonight, Imma fight
[00:37.97]
[00:38.84]Till we see the sunlight
[00:40.66]
[00:40.15]Tik-tok, on the clock
[00:42.18]
[00:42.11]But the party don't stop
[00:43.89]
[00:44.12]No, woah-oh oh oh
[00:46.55]
[00:46.64]Woah-oh oh oh
[00:48.19]
[00:48.28]Don't stop, make it pop
[00:50.54]
[00:50.14]DJ, blow my speakers up
[00:52.20]
[00:52.38]Tonight, Imma fight
[00:53.86]
[00:53.98]Till we see the sunlight
[00:55.92]
[00:56.10]Tik-tok, on the clock
[00:57.90]
[00:57.99]But the party don't stop
[00:59.69]
[00:59.83]No, woah-oh oh oh
[01:02.20]
[01:02.45]Woah-oh oh oh
[01:04.35]
[01:03.98]Ain't got a care in the
[01:05.35]
[01:05.46]world
[01:06.56]
[01:06.10]But got plenty of beer
[01:07.66]
[01:07.75]Ain't got no money
[01:08.93]
[01:09.22]in my pocket
[01:09.91]
[01:10.04]But I'm already here
[01:11.59]
[01:11.73]And now the dudes are
[01:12.87]
[01:12.95]Lining up cause they hear
[01:14.63]
[01:14.72]We got swagger
[01:15.80]
[01:15.89]But we kick em to the curb
[01:17.68]
[01:17.77]Unless they look like
[01:18.86]
[01:18.95]Mick Jagger
[01:19.67]
[01:19.75]I'm talking about
[01:20.51]
[01:20.58]Everybody getting
[01:21.45]
[01:21.56]Crunk, crunk
[01:22.31]
[01:22.48]Boys trying to touch my
[01:23.34]
[01:23.41]junk, junk
[01:24.18]
[01:24.26]Gonna smack him if he
[01:25.10]
[01:25.78]Getting too drunk, drunk
[01:26.27]
[01:27.71]Now, now, we goin till
[01:28.78]
[01:28.85]They kick us out, out
[01:30.12]
[01:30.20]Or the police shut us down,
[01:31.81]
[01:31.88]down
[01:32.32]
[01:32.40]Police shut us down, down
[01:34.40]
[01:34.46]Po-po shut us
[01:35.71]
[01:36.11]Don't stop, make it pop
[01:37.91]
[01:37.99]DJ, blow my speakers up
[01:39.84]
[01:39.95]Tonight, Imma fight
[01:41.84]
[01:41.93]Till we see the sunlight
[01:43.87]
[01:43.97]Tik-tok, on the clock
[01:45.83]
[01:45.93]But the party don't stop
[01:47.75]
[01:47.84]No, whoa-oh oh oh
[01:50.17]
[01:50.50]Woah-oh oh oh
[01:52.13]
[01:52.95]Don't stop, make it pop
[01:53.87]
[01:53.96]DJ, blow my speakers up
[01:55.85]
[01:55.94]Tonight, Imma fight
[01:57.86]
[01:57.95]Till we see the sunlight
[01:59.86]
[01:59.95]Tik-tok, on the clock
[02:01.84]
[02:01.95]But the party don't stop
[02:03.76]
[02:03.85]No, Woah-oh oh oh
[02:06.18]
[02:06.50]Woah-oh oh oh
[02:07.94]
[02:08.36]DJ, you build me up
[02:10.65]
[02:10.96]You break me down
[02:12.70]
[02:13.18]My heart, it pounds
[02:14.68]
[02:14.79]Yeah, you got me
[02:16.35]
[02:17.23]With my hands up
[02:18.55]
[02:19.48]You got me now
[02:20.64]
[02:21.13]You got that sound
[02:22.54]
[02:22.79]Yeah, you got me
[02:24.36]
[02:24.77]DJ, you build me up
[02:26.77]
[02:26.88]You break me down
[02:28.69]
[02:29.35]My heart, it pounds
[02:30.65]
[02:30.77]Yeah, you got me
[02:32.38]
[02:32.92]With my hands up
[02:34.65]
[02:34.89]Put your hands up
[02:36.68]
[02:36.97]Put your hands up
[02:38.73]
[02:40.34]Now the party don't start
[02:42.12]
[02:42.21]Till I walk in
[02:43.99]
[02:44.11]Don't stop, make it pop
[02:46.20]
[02:46.19]DJ, blow my speakers up
[02:48.12]
[02:48.14]Tonight, Imma fight
[02:49.91]
[02:50.19]Till we see the sunlight
[02:51.96]
[02:52.22]Tik-tok, on the clock
[02:53.87]
[02:54.24]But the party don't stop
[02:55.81]
[02:56.93]No, woah-oh oh oh
[02:58.18]
[02:58.67]Woah-oh oh oh
[02:59.97]
[03:00.24]Don't stop, make it pop
[03:02.26]
[03:02.25]DJ, blow my speakers up
[03:03.96]
[03:04.23]Tonight, Imma fight
[03:05.87]
[03:06.17]Till we see the sunlight
[03:07.98]
[03:08.13]Tik-tok, on the clock
[03:09.99]
[03:10.18]But the party don't stop
[03:11.90]
[03:12.98]No, woah-oh oh oh
[03:14.22]
[03:14.64]Woah-oh oh oh
[03:16.35]